from threading import *
from time import time, sleep


def one(num):
    sleep(num)


def two(num):
    sleep(num)


# попробуй поменять аргументы
t1 = Thread(target=one, args=(1,))  # первый поток, target функция, args - аргументы функции one
t2 = Thread(target=two, args=(1,))  # аналогично
x1 = time()
t1.start()  # запуск первого потока
t2.start()  # запуск второго потока
# проверь без join и c join
t1.join()  # ждет завершения исполнения данного потока
t2.join()  # ждет завершения исполнения данного потока
x2 = time()
input(x2 - x1)
# время после первого запуска получилось 0.0001, хотя указывали ждать 1 сек
# это связано с тем, что потоки как бы отдельно существуют и все строчки были прочитаны за 0.0001, но не все исполнено.
# чтобы это исправить и чтобы программы продолжало работу только после выполнения строки с потоками, а не
# так чтобы потоки включил и сразу выполнять строки кода за потоком не ожидаясь их выполнения применить метод join()
