"""
    Изучение MPI.
    Основы. Урок 1.
    Не забудь, что нужно запускать через терминал.
    'mpiexec -n 4 python your_script.py'
    - Ранг - это уникальное число, которое идентифицирует каждый процесс.

"""
from mpi4py import MPI


# Инициализация MPI

# Инициализация MPI коммуникатора, который представляет собой
# набор процессов, участвующих в MPI приложениях.
comm = MPI.COMM_WORLD  # Представляет все процессы, доступные в текущем запуске MPI
rank = comm.Get_rank()  # Возвращает ранг(id) текущего процесса в коммуникаторе comm.
size = comm.Get_size()  # Возвращает общее кол - во процессов в коммуникаторе comm.

if rank == 0:  # обычно под 0 находиться главный процесс.
    # текстовое послание
    data = f"Привет, от процесса rank: {rank}, процессу с rank: !=0."
    # отправка текстового письма(data) процессу 1 (dest=1)
    comm.send(data, dest=1)
    # Ожидаем получения сообщения от последнего(други) процесса(ов), с рангом size - 1
    received_data = comm.recv(source=size - 1)
    print("Процесс 0 получил: ", received_data)
else:  # Другие процессы
    # получаем сообщение от предыдущего процесса (с рангом - 1)
    received_data = comm.recv(source=rank - 1)
    # выводим полученнное сообщение
    print(f"Процесс {rank} получил: ", received_data)
    data = "Привет, от процесса: " + str(rank)
    # Отправка письма от текушего процесса
    comm.send(data, dest=(rank + 1) % size)
    # (rank + 1) % size - обеспечивает круговой обмен сообщениями