
if __name__ == '__main__':
    # ПРИМЕР 1
    # Создаем словарь, в котором ключи - это имена друзей, а значения - их список друзей
    friends = {
        'Анна': ['Борис', 'Карина'],
        'Борис': ['Анна', 'Денис'],
        'Карина': ['Анна'],
        'Денис': ['Борис']
    }
    # Функция для проверки, являются ли два человека друзьями
    def are_friends(person1, person2):
        return person2 in friends.get(person1, [])  # есть ли такое значение в словаре под таким ключом
    # Проверяем взаимосвязи
    person1 = 'Анна'
    person2 = 'Денис'
    if are_friends(person1, person2):
        print(f"{person1} и {person2} - друзья!")
    else:
        print(f"{person1} и {person2} не являются друзьями.")

    #  ПРИМЕР 2
