# 1. Последний элемент списка, который назовем - pivot
# 2. Наименьший индекс списка, который назовем - wall
# 3. Самый левый элемент списка, который назовем - current element
# Алгорит quicksort просматривает все элементы кроме опорного(pivot)
# и размечает элементы которые меньше опроного левее от стены (wall)
# а все которые больше чем опорный справа от стены
# и в завершении после проходения всего, ставим опорный элемент справа от стены
# по середине с элементами меньшим и большим чем он

def quicksort(arr):
    if len(arr) <= 1:  # некоторый базовый случай
        return arr
    else:  # рекурсивный случай
        pivot = arr[0]
        low = [i for i in arr[1:] if pivot >= i]
        high = [i for i in arr[1:] if pivot < i]
        return quicksort(low) + [pivot] + quicksort(high)


if __name__ == '__main__':
    a = [34, 54, 1, 2, 4, 9]
    b = quicksort(a)
    print(b)