from array import array

"""
Все типы данных:
type_elements_array.jpg
"""

if __name__ == '__main__':
    a = array('i', [1, 2, 3, 4, 5, 6, 2, 2])  # массив типа int
    print(a)
    print('если попробовать передать строковый тип данных то будет ошибка')
    print("Срез array[-i]: ", a[-1])
    print("Срез array[i:-i]: ", a[1:-1])
    print("Применим reverse(), она перезаписывает в памяти в обратном порядке элементы массива")
    b = a.reverse()
    print(f"None потому что reverse не возвращает никакого значения: {b}")
    print("Умножение (i) массива array * i : ", a * 2)
    b = array('i', [8, 9])
    print("Сложение двух массивов array_1 + array_2: ", a + b)
    print("Количество байтов занимаемой в памяти array.itemsize: ", a.itemsize)
    print("Добавление нового элемента array.append(n): ")
    b.append(10)  # точно как в списке можем добавлять
    print(b)
    print("Подсчитать количество '2' в массиве array.count(2)", a.count(2))  # подсчитать количество 2
    print("Смена типа из array(массива) -> list(список) array.tolist():")
    c = a.tolist()  # переводим массив в список
    print(type(c))
    print(a)
    print("Возвращаем индекс числа 3 array.index(3): ", a.index(3))  # возвращаем индекс числа 3
    print("Добавить элемент допустим '777', по адресу индекса например '0' array.insert(0, 777):")
    a.insert(0, 777)  # добавить элемент 777, в указанный индекс 0
    print(a)
    print("Получает последний элемент массива, возвращает его и удаляет из массива array.pop()",
          a.pop())  # получает последний элемент массива, возвращает его и удаляет из массива
    print(a)
    print("Получает элемент массива по индексу, возвращает его и удаляет из массива array.pop(0)",
          a.pop(0))  # указываем индекс возвращаем его значение и удаляем
    print(a)
    print("Указываем значение которое нужно удалить i, если 2 и более таких значений i, то удалит первый попавшийся array.remove(i): ", a.remove(
        2))  # указываем значение которое нужно удалить, если 2 и более таких значений, то удалит первый попавшийся
    print(a)
    print("Удаление по индексу del array[i]: ")
    del a[0]  # удаление по индексу
    print(a)
